# SnapDeal-E-comm

./: .project  pom.xml
Excel/: data.xlsx
src/test/java/org/testn/: BaseClass.java  Pojo.java  Pojo1.java  SnapDealFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.testn.SnapDealFunctionality.xml  TEST-org.testn.TestNGProject.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
